<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent and Child Box</title>
    <style>
        .parent-box {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            border: 2px solid #000;
            background-color: #56ca60;
            overflow: hidden;
        }

        .child-box {
            position: absolute;
            width: 50px;
            /* Adjusted size */
            height: 50px;
            /* Adjusted size */
            border: 2px solid #000;
            top: 50%;
            left: 50%;
            transform: translate(-40%, -50%);
            background-color: #ff0000;
            animation: moveAround 6s 1 linear;
            /* Stop after completing one loop */
        }

        @keyframes moveAround {
            0% {
                top: 50%;
                left: 50%;
            }

            25% {
                top: 0;
                left: 0;
            }

            50% {
                top: 0;
                left: 100%;
            }

            75% {
                top: 100%;
                left: 100%;
            }

            100% {
                top: 100%;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="parent-box">
        <div class="child-box">
        </div>
    </div>
</body>

</html>